# KalkulatorKredytuHipotecznego

.github/workflows/: update_wibor_rates.yml  wibor_scrapper_build.yml
Providers.Wibor/: Class1.cs  Providers.Wibor.csproj  WiborProvider.cs
SourceGenerator/: Class1.cs
SourceGenerator.Debugger/: SourceGenerator.Debugger.csproj
Wibor.Data.Scrapper.Tests/: Wibor.Data.Scrapper.Tests.csproj  WiborDataScrapperTests.cs
Wibor.Scrapper.Runner/: Program.cs
Wibor.Scrapper.Runner.Initial/: Program.cs  Wibor.Scrapper.Runner.Initial.csproj
WiborDataScrapper/: Scrapper.cs  Wibor.Scrapper.csproj  Wibor.cs
src/: KalkulatorKredytuHipotecznego.csproj  KalkulatorKredytuHipotecznego.sln  KalkulatorKredytuHipotecznego.sln.DotSettings  Program.cs  _Imports.razor
src/Calculator.Schedule/: InstallmentDetails.cs  ScheduleCalculator.cs
src/Core/: Core.csproj  DateTimeProvider.cs  ServiceCollectionExtensions.cs
src/DataSource.Indexes/: DataSource.Indexes.csproj  Index.cs  Scrapper.cs
src/KalkulatorKredytuHipotecznego/: KalkulatorKredytuHipotecznego.csproj  Program.cs
src/KalkulatorKredytuHipotecznego/Components/Form/: NumericEditDecimal.cs  NumericEditDecimal.razor
src/KalkulatorKredytuHipotecznego/Domain/: CreditOpening.cs  Days.cs  DecreasingInstalmentsCalculationStrategy.cs  FlatInstalmentsCalculationStrategy.cs  IInstalmentCalculationStrategy.cs  InstallmentDetails.cs  Margin.cs  Months.cs  MortgageLoan.cs  WarsawInterbankOfferedRatePeriod.cs  Years.cs
src/KalkulatorKredytuHipotecznego/Pages/Main/: AdditionalCosts.razor  BasicDetails.cs  BasicDetails.razor  Index.cs  Index.razor  Schedule.razor
src/KalkulatorKredytuHipotecznego/Properties/: launchSettings.json
src/KalkulatorKredytuHipotecznego/Shared/: MainLayout.razor
src/KalkulatorKredytuHipotecznego/Store/Features/CalculationFeature/: CalculationFeatureRegistration.cs
src/KalkulatorKredytuHipotecznego/Store/Features/CalculationFeature/Actions/: CreditPeriodTypeChanged.cs  FirstInstalmentDateValueChanged.cs  IndexValueFetched.cs  MarginValueChanged.cs  ScheduleCalculated.cs  SigningDayValueChanged.cs
src/KalkulatorKredytuHipotecznego/Store/Features/CalculationFeature/Reducers/: CalculationStateReducer.cs
src/KalkulatorKredytuHipotecznego/Store/States/: CalculationState.cs  InstalmentType.cs  PeriodType.cs
(+71 files in other folders)
